{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 973368656,
      "isDeleted": false,
      "id": "2BCodUEuGFOugwr1BW1ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1059.4024184738955,
      "y": -98.6929060600581,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 372.68209486870137,
      "height": 399.88511011927346,
      "seed": 1608209022,
      "groupIds": [
        "66wJ4_jVg96SGSRD_fkCW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-8mDSioVCPd80regPiJJN",
          "type": "arrow"
        },
        {
          "id": "8lZN38XrvZXYMSYIyuovN",
          "type": "arrow"
        },
        {
          "id": "DgyWHChEcxz8StASAP95L",
          "type": "arrow"
        }
      ],
      "updated": 1731857601091,
      "link": null,
      "locked": false,
      "index": "b1Q"
    },
    {
      "type": "line",
      "version": 1614,
      "versionNonce": 628088656,
      "isDeleted": false,
      "id": "-Z5IamjfoWFm7taMCOVGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.4251193583614,
      "y": -41.260205538768105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 365.1285497622996,
      "height": 1.566742850713922,
      "seed": 134763198,
      "groupIds": [
        "66wJ4_jVg96SGSRD_fkCW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857598158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          365.1285497622996,
          1.566742850713922
        ]
      ],
      "index": "b1R"
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 819426640,
      "isDeleted": false,
      "id": "jmPQufPn4HHU0YTx7QQp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -964.3835009708844,
      "y": -93.34792843777493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.51171875,
      "height": 43.527955430533304,
      "seed": 1529563902,
      "groupIds": [
        "66wJ4_jVg96SGSRD_fkCW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731857598158,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "EMPRESA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMPRESA",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "b1S",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1773,
      "versionNonce": 1149573040,
      "isDeleted": false,
      "id": "jyLiKNH5UcE-TFkoNea5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.4926085847983,
      "y": -28.074618629034262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340.125,
      "height": 312,
      "seed": 2009414462,
      "groupIds": [
        "66wJ4_jVg96SGSRD_fkCW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DgyWHChEcxz8StASAP95L",
          "type": "arrow"
        }
      ],
      "updated": 1731857604492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "empresa_id INT PK\nnombre* VARCHAR(255)\nnombre_oficial? VARCHAR(255)\ndireccion? VARCHAR(255)\ncif? VARCHAR(20)\nsitio_web? VARCHAR(255)\nsector? VARCHAR(255)\ntecnologias? VARCHAR(255)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n--------------\ncontacto_id? FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empresa_id INT PK\nnombre* VARCHAR(255)\nnombre_oficial? VARCHAR(255)\ndireccion? VARCHAR(255)\ncif? VARCHAR(20)\nsitio_web? VARCHAR(255)\nsector? VARCHAR(255)\ntecnologias? VARCHAR(255)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n--------------\ncontacto_id? FK",
      "lineHeight": 1.2,
      "baseline": 186,
      "index": "b1T",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2093,
      "versionNonce": 606869328,
      "isDeleted": false,
      "id": "gfdpE5OmMkvVv5eyzBF7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1638.1232211286863,
      "y": -92.3077437927056,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 373.0175335807679,
      "height": 335.6518087569495,
      "seed": 1350537662,
      "groupIds": [
        "lK8Ce1nDeKOkOtD79K1qI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DgyWHChEcxz8StASAP95L",
          "type": "arrow"
        }
      ],
      "updated": 1731849367382,
      "link": null,
      "locked": false,
      "index": "b1U"
    },
    {
      "type": "line",
      "version": 1878,
      "versionNonce": 1029315920,
      "isDeleted": false,
      "id": "8hL5dR51eEJFjWrt_rac6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1641.1459220131521,
      "y": -34.875043271415564,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 371.395349046049,
      "height": 3.1332562092862872,
      "seed": 811772414,
      "groupIds": [
        "lK8Ce1nDeKOkOtD79K1qI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731849354515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.395349046049,
          3.1332562092862872
        ]
      ],
      "index": "b1V"
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 1927094192,
      "isDeleted": false,
      "id": "9fQMqYzHGB_xDKjjXTRhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1551.4376078946484,
      "y": -85.5739111899536,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 170.763671875,
      "height": 43.527955430533304,
      "seed": 213432894,
      "groupIds": [
        "lK8Ce1nDeKOkOtD79K1qI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DgyWHChEcxz8StASAP95L",
          "type": "arrow"
        },
        {
          "id": "DMRPTmagEMYERbNamwKtO",
          "type": "arrow"
        }
      ],
      "updated": 1731849354516,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "CONTACTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "b1W",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2109,
      "versionNonce": 1170839888,
      "isDeleted": false,
      "id": "PMTN_zhgU2vT1lqNL4dnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1613.6007330881166,
      "y": -21.00783440544012,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 340.125,
      "height": 240,
      "seed": 1281540734,
      "groupIds": [
        "lK8Ce1nDeKOkOtD79K1qI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858417161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "contacto_id PK\nnombre* VARCHAR(255)\napellidos? VARCHAR(255)\ntelefono? VARCHAR(20)\nemail? VARCHAR(100)\npuesto? VARCHAR(255)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n-------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto_id PK\nnombre* VARCHAR(255)\napellidos? VARCHAR(255)\ntelefono? VARCHAR(20)\nemail? VARCHAR(100)\npuesto? VARCHAR(255)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n-------------",
      "lineHeight": 1.2,
      "baseline": 186,
      "index": "b1X",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2143,
      "versionNonce": 1843601840,
      "isDeleted": false,
      "id": "NLzxe9Ukea-VdMS-BEetq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.22737325324874,
      "y": -494.78924941409804,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 377.82731609012905,
      "height": 492.172816157804,
      "seed": 999475170,
      "groupIds": [
        "EkJJoD0MRB48MSjbYBwP_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rErfH9O-aCH2g4RK39tID",
          "type": "arrow"
        },
        {
          "id": "zD8boFzqKV9uY_95lrzCx",
          "type": "arrow"
        },
        {
          "id": "B9TpvATYyu8rp147d-UUL",
          "type": "arrow"
        }
      ],
      "updated": 1731849317305,
      "link": null,
      "locked": false,
      "index": "b1Z"
    },
    {
      "type": "line",
      "version": 1828,
      "versionNonce": 338479536,
      "isDeleted": false,
      "id": "qQ7cBOrglD6Yj2TWBobWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.943456360330515,
      "y": -434.94598239861017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 379.4016407852322,
      "height": 0,
      "seed": 125008802,
      "groupIds": [
        "EkJJoD0MRB48MSjbYBwP_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731849317306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.4016407852322,
          0
        ]
      ],
      "index": "b1a"
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 1632113584,
      "isDeleted": false,
      "id": "K8Cs3L9DJi04uXDFNyjRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.79059337945,
      "y": -487.7727842500631,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.8636432467837,
      "height": 45.35491167618096,
      "seed": 1149744994,
      "groupIds": [
        "EkJJoD0MRB48MSjbYBwP_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731849317306,
      "link": null,
      "locked": false,
      "fontSize": 37.795759730150806,
      "fontFamily": 3,
      "text": "ALUMNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUMNO",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "b1b",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2322,
      "versionNonce": 1232408912,
      "isDeleted": false,
      "id": "3kR3cZx1E8KbWX4yueAL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.481673266099563,
      "y": -420.2994702975279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 353.947265625,
      "height": 400.11725594252437,
      "seed": 320764706,
      "groupIds": [
        "EkJJoD0MRB48MSjbYBwP_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858582481,
      "link": null,
      "locked": false,
      "fontSize": 20.839440413673145,
      "fontFamily": 3,
      "text": "alumnoId INT PK\nnombre* VARCHAR(255)\napellidos? VARCHAR(255)\ntelefono? VARCHAR(20)\nfechaNacimiento? DATE\nemail? VARCHAR(100)\nnif? VARCHAR(20)\nnia? VARCHAR(20)\nnuss? VARCHAR(50)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\nactivo* BOOLEAN\n-------------\ngrupo_id* FK\ninstituto_id* FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alumnoId INT PK\nnombre* VARCHAR(255)\napellidos? VARCHAR(255)\ntelefono? VARCHAR(20)\nfechaNacimiento? DATE\nemail? VARCHAR(100)\nnif? VARCHAR(20)\nnia? VARCHAR(20)\nnuss? VARCHAR(50)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\nactivo* BOOLEAN\n-------------\ngrupo_id* FK\ninstituto_id* FK",
      "lineHeight": 1.2,
      "baseline": 186,
      "index": "b1c",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1785,
      "versionNonce": 1907840944,
      "isDeleted": false,
      "id": "s7kQj3n9_nlFX76n2pjs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7428125311197,
      "y": -389.80670137287666,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 358.9174216546969,
      "height": 299.6184443815911,
      "seed": 1860562146,
      "groupIds": [
        "yEWLyQXQHuOg2X4is9FiN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rErfH9O-aCH2g4RK39tID",
          "type": "arrow"
        },
        {
          "id": "kFD3UqeQH9Z9jYYcUSs5O",
          "type": "arrow"
        }
      ],
      "updated": 1731849302507,
      "link": null,
      "locked": false,
      "index": "b1d"
    },
    {
      "type": "line",
      "version": 1558,
      "versionNonce": 865458512,
      "isDeleted": false,
      "id": "93UgSCY1zhyVWaD9gG_zW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.286625005226,
      "y": -333.9406289562298,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 357.29552398515466,
      "height": 0,
      "seed": 253362338,
      "groupIds": [
        "yEWLyQXQHuOg2X4is9FiN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731849304573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.29552398515466,
          0
        ]
      ],
      "index": "b1e"
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 1740684618,
      "isDeleted": false,
      "id": "uDq9HAq-Cz4W3BDDHw67q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9283240398973,
      "y": -383.0728687701246,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 107.0078125,
      "height": 43.527955430533304,
      "seed": 2132122722,
      "groupIds": [
        "yEWLyQXQHuOg2X4is9FiN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731688130607,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "GRUPO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRUPO",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "b1f",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1859,
      "versionNonce": 1868693936,
      "isDeleted": false,
      "id": "RYTVlKcx96xYe21bqU6ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5654736307955,
      "y": -309.1067364925755,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 340.125,
      "height": 192,
      "seed": 1822933026,
      "groupIds": [
        "yEWLyQXQHuOg2X4is9FiN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858533650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "grupo_id INT PK\nnombre* VARCHAR(255)\ndescripcion? VARCHAR(255)\ncurso? VARCHAR(255)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n-------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grupo_id INT PK\nnombre* VARCHAR(255)\ndescripcion? VARCHAR(255)\ncurso? VARCHAR(255)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n-------------",
      "lineHeight": 1.2,
      "baseline": 186,
      "index": "b1g",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2130,
      "versionNonce": 1947500368,
      "isDeleted": false,
      "id": "Ns0BgEu39Hx-A-C7NFnh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.89677879925793,
      "y": 123.20575403991955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 377.8274308361998,
      "height": 442.28348727653747,
      "seed": 2047704738,
      "groupIds": [
        "aoCJhlfkzPh7xDOtjsWDs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bmvff7MvC50EXkDa7E1_D",
          "type": "arrow"
        },
        {
          "id": "Gq_cN_lqQM_hLptKITqJS",
          "type": "arrow"
        },
        {
          "id": "LOUvtYOWvQTj5Qj9zyLIx",
          "type": "arrow"
        },
        {
          "id": "kFD3UqeQH9Z9jYYcUSs5O",
          "type": "arrow"
        }
      ],
      "updated": 1731849327287,
      "link": null,
      "locked": false,
      "index": "b1h"
    },
    {
      "type": "line",
      "version": 1903,
      "versionNonce": 1551530416,
      "isDeleted": false,
      "id": "-dLVmBrwXHn3IuT81oc6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.04634854776711,
      "y": 183.04902105540748,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 380.96826888987505,
      "height": 1.566570731607726,
      "seed": 2062113378,
      "groupIds": [
        "aoCJhlfkzPh7xDOtjsWDs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731849329604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.96826888987505,
          1.566570731607726
        ]
      ],
      "index": "b1i"
    },
    {
      "type": "text",
      "version": 1801,
      "versionNonce": 2052769616,
      "isDeleted": false,
      "id": "QEA3g111l6pJez22sRkmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.021034525346664,
      "y": 130.22221920395435,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.998046875,
      "height": 45.35491167618097,
      "seed": 1934868002,
      "groupIds": [
        "aoCJhlfkzPh7xDOtjsWDs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731847395986,
      "link": null,
      "locked": false,
      "fontSize": 37.795759730150806,
      "fontFamily": 3,
      "text": "PROFESOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFESOR",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "b1j",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2308,
      "versionNonce": 1552442288,
      "isDeleted": false,
      "id": "mM4VjH7Ww4YU-_gi2irjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.58456545353576,
      "y": 198.58059667792656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 353.947265625,
      "height": 350.1025989497088,
      "seed": 3910114,
      "groupIds": [
        "aoCJhlfkzPh7xDOtjsWDs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858505728,
      "link": null,
      "locked": false,
      "fontSize": 20.839440413673145,
      "fontFamily": 3,
      "text": "profesor_id INT PK\nnombre* VARCHAR(255)\napellidos? VARCHAR(255)\ntelefono? VARCHAR(20)\nemail* VARCHAR(100)\nnif? VARCHAR(20)\nnip? VARCHAR(20)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n-------------\ngrupo_id* FK\ninstituto_id* FK\nusuario_id* FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profesor_id INT PK\nnombre* VARCHAR(255)\napellidos? VARCHAR(255)\ntelefono? VARCHAR(20)\nemail* VARCHAR(100)\nnif? VARCHAR(20)\nnip? VARCHAR(20)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n-------------\ngrupo_id* FK\ninstituto_id* FK\nusuario_id* FK",
      "lineHeight": 1.2,
      "baseline": 186,
      "index": "b1k",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1801,
      "versionNonce": 921858384,
      "isDeleted": false,
      "id": "YdUkR77hD9iWAiMUsqGT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2594001375522,
      "y": 31.026534208839195,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 365.18416356541076,
      "height": 356.0184331015933,
      "seed": 1122177150,
      "groupIds": [
        "Bi8OTKFMB3kxIh5akkHSF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bmvff7MvC50EXkDa7E1_D",
          "type": "arrow"
        },
        {
          "id": "zD8boFzqKV9uY_95lrzCx",
          "type": "arrow"
        }
      ],
      "updated": 1731849289559,
      "link": null,
      "locked": false,
      "index": "b1l"
    },
    {
      "type": "line",
      "version": 1601,
      "versionNonce": 87993264,
      "isDeleted": false,
      "id": "_LNf74gcjXlXt6hEAvt3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2366992530864,
      "y": 88.45923473012922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.9952935530134,
      "height": 0,
      "seed": 1869107390,
      "groupIds": [
        "Bi8OTKFMB3kxIh5akkHSF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731849292375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.9952935530134,
          0
        ]
      ],
      "index": "b1m"
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 1606588240,
      "isDeleted": false,
      "id": "uyxCfxSSeuSimoyFyewuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6115783129966,
      "y": 37.76036681159124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.015625,
      "height": 43.527955430533304,
      "seed": 299600126,
      "groupIds": [
        "Bi8OTKFMB3kxIh5akkHSF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731849283043,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "INSTITUTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTITUTO",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "b1n",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 596683696,
      "isDeleted": false,
      "id": "pDrEwoT-SI7whbM1pTddd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2153174465142,
      "y": 110.15981361146194,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 340.125,
      "height": 240,
      "seed": 700299582,
      "groupIds": [
        "Bi8OTKFMB3kxIh5akkHSF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kFD3UqeQH9Z9jYYcUSs5O",
          "type": "arrow"
        }
      ],
      "updated": 1731858607640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instituto_idINT PK\nnombre* VARCHAR(255)\ndescripcion? VARCHAR(255)\ndireccion? VARCHAR(255)\nsitio_web? VARCHAR(255)\ntelefono? VARCHAR(20)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n-------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instituto_idINT PK\nnombre* VARCHAR(255)\ndescripcion? VARCHAR(255)\ndireccion? VARCHAR(255)\nsitio_web? VARCHAR(255)\ntelefono? VARCHAR(20)\ncomentarios? VARCHAR(255)\nfecha_creacion* DATETIME\nfecha_actualizacion? DATETIME\n-------------",
      "lineHeight": 1.2,
      "baseline": 186,
      "index": "b1o",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 1592305072,
      "isDeleted": false,
      "id": "stHie8q1w0Az5vrgafPkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6641311983462,
      "y": 504.02444592533,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 381.47024312205934,
      "height": 266.7184509615898,
      "seed": 1178750974,
      "groupIds": [
        "1A3ToMBeQ1Gqza7ygZlP4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gq_cN_lqQM_hLptKITqJS",
          "type": "arrow"
        }
      ],
      "updated": 1731854500725,
      "link": null,
      "locked": false,
      "index": "b1p"
    },
    {
      "type": "line",
      "version": 1737,
      "versionNonce": 727284144,
      "isDeleted": false,
      "id": "15xNj3Y6kdcHWRUBhPiNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6414303138804,
      "y": 561.4571464466201,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 383.7089611404182,
      "height": 2.182340673854469,
      "seed": 1404280894,
      "groupIds": [
        "1A3ToMBeQ1Gqza7ygZlP4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731854506256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.7089611404182,
          2.182340673854469
        ]
      ],
      "index": "b1q"
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 1947465040,
      "isDeleted": false,
      "id": "i6wB2f59gVd6sHJqeQ3_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6829760404573,
      "y": 512.1472352338112,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 150.51171875,
      "height": 43.527955430533304,
      "seed": 2131814526,
      "groupIds": [
        "1A3ToMBeQ1Gqza7ygZlP4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731854496991,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "b1r",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2071,
      "versionNonce": 1120924592,
      "isDeleted": false,
      "id": "s35gFG4GdbDyM8mkNSS5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6101762088995,
      "y": 581.4792392751981,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 168,
      "seed": 404433086,
      "groupIds": [
        "1A3ToMBeQ1Gqza7ygZlP4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858625872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuario_id INT PK\nusuario* VARCHAR(255)\nemail* VARCHAR(100)\ncontrasena* VARCHAR(255)\nrol* VARCHAR(10) (Prof, Admin)\nactivo* BOOLEAN\n-------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario_id INT PK\nusuario* VARCHAR(255)\nemail* VARCHAR(100)\ncontrasena* VARCHAR(255)\nrol* VARCHAR(10) (Prof, Admin)\nactivo* BOOLEAN\n-------------",
      "lineHeight": 1.2,
      "baseline": 186,
      "index": "b1s",
      "autoResize": true
    },
    {
      "id": "rErfH9O-aCH2g4RK39tID",
      "type": "arrow",
      "x": 621.4537171861718,
      "y": -300.3594969728886,
      "width": 289.85377434929154,
      "height": 13.900014631054319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 492770058,
      "version": 716,
      "versionNonce": 1651731376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S04ePU6xYxDlSv1qnXt-u"
        }
      ],
      "updated": 1731849317305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.85377434929154,
          -13.900014631054319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7kQj3n9_nlFX76n2pjs2",
        "focus": 0.30984750226799324,
        "gap": 2.289095344947839,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NLzxe9Ukea-VdMS-BEetq",
        "focus": -0.2926327864675383,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S04ePU6xYxDlSv1qnXt-u",
      "type": "text",
      "x": 465.2323688616735,
      "y": -338.25952933361896,
      "width": 43.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 1548464534,
      "version": 13,
      "versionNonce": 1870490544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731846547115,
      "link": null,
      "locked": false,
      "text": "* - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rErfH9O-aCH2g4RK39tID",
      "originalText": "* - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zD8boFzqKV9uY_95lrzCx",
      "type": "arrow",
      "x": 634.2594001375523,
      "y": 102.79096473132168,
      "width": 302.65945730067205,
      "height": 325.30138933978316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 755232918,
      "version": 619,
      "versionNonce": 845837744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REeWzhwu0A6GkkqO84MjS"
        }
      ],
      "updated": 1731849317306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.65945730067205,
          -325.30138933978316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdUkR77hD9iWAiMUsqGT9",
        "focus": -0.23214632067919225,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NLzxe9Ukea-VdMS-BEetq",
        "focus": -0.39616058897922324,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "REeWzhwu0A6GkkqO84MjS",
      "type": "text",
      "x": 472.7291619561316,
      "y": -81.20085455207504,
      "width": 43.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xG",
      "roundness": null,
      "seed": 324273622,
      "version": 26,
      "versionNonce": 1646552912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731846547115,
      "link": null,
      "locked": false,
      "text": "* - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zD8boFzqKV9uY_95lrzCx",
      "originalText": "* - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bmvff7MvC50EXkDa7E1_D",
      "type": "arrow",
      "x": 632.4042924587174,
      "y": 221.0753839146576,
      "width": 328.20295436765315,
      "height": 75.28362678912032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 363237014,
      "version": 523,
      "versionNonce": 31987024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAzfHWjklpSCLTSznEvMI"
        }
      ],
      "updated": 1731849327287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.20295436765315,
          75.28362678912032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdUkR77hD9iWAiMUsqGT9",
        "focus": 0.12169544321451943,
        "gap": 2.8551076788349,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ns0BgEu39Hx-A-C7NFnh5",
        "focus": -0.016499622420957028,
        "gap": 1.270686054122309,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wAzfHWjklpSCLTSznEvMI",
      "type": "text",
      "x": 480.1145794579199,
      "y": 192.8829003989801,
      "width": 43.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yG",
      "roundness": null,
      "seed": 600891926,
      "version": 15,
      "versionNonce": 565805270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687992433,
      "link": null,
      "locked": false,
      "text": "* - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bmvff7MvC50EXkDa7E1_D",
      "originalText": "* - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgyWHChEcxz8StASAP95L",
      "type": "arrow",
      "x": -1263.561057786162,
      "y": 54.52970209603471,
      "width": 202.14686812580317,
      "height": 12.445916564345069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1070417034,
      "version": 1546,
      "versionNonce": 1221439312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3NQx5NqdWhgyJGlRUK6t"
        }
      ],
      "updated": 1731857601092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.14686812580317,
          12.445916564345069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gfdpE5OmMkvVv5eyzBF7N",
        "focus": -0.19115240301470401,
        "gap": 1.544629761756396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2BCodUEuGFOugwr1BW1ij",
        "focus": 0.10726466928140262,
        "gap": 2.011771186463412,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3NQx5NqdWhgyJGlRUK6t",
      "type": "text",
      "x": -1184.4693658357478,
      "y": 49.84174593492086,
      "width": 43.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zV",
      "roundness": null,
      "seed": 644948630,
      "version": 24,
      "versionNonce": 1669133232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731849354516,
      "link": null,
      "locked": false,
      "text": "1 - *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgyWHChEcxz8StASAP95L",
      "originalText": "1 - *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq_cN_lqQM_hLptKITqJS",
      "type": "arrow",
      "x": 570.5509387119569,
      "y": 528.1478187493755,
      "width": 266.62028667501494,
      "height": 76.39368892410164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1099303626,
      "version": 645,
      "versionNonce": 539520944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsYUdDG2-2KF3Gt5EogDG"
        }
      ],
      "updated": 1731854500725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.62028667501494,
          -76.39368892410164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stHie8q1w0Az5vrgafPkQ",
        "focus": 0.2749194299556609,
        "gap": 10.11319248638938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ns0BgEu39Hx-A-C7NFnh5",
        "focus": -0.003600298126990792,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SsYUdDG2-2KF3Gt5EogDG",
      "type": "text",
      "x": 256.2930366877754,
      "y": 480.7016393453725,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20V",
      "roundness": null,
      "seed": 1606963722,
      "version": 7,
      "versionNonce": 704962890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731688047505,
      "link": null,
      "locked": false,
      "text": "1 - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gq_cN_lqQM_hLptKITqJS",
      "originalText": "1 - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1915,
      "versionNonce": 1205003088,
      "isDeleted": false,
      "id": "wW1jtOjQXv_ScJSIvA400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.1537770052876,
      "y": -127.76498590840282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 396.75179653695193,
      "seed": 347359242,
      "groupIds": [
        "n3lZyXyUuqzh0E7p71cLA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LOUvtYOWvQTj5Qj9zyLIx",
          "type": "arrow"
        },
        {
          "id": "-8mDSioVCPd80regPiJJN",
          "type": "arrow"
        },
        {
          "id": "B9TpvATYyu8rp147d-UUL",
          "type": "arrow"
        }
      ],
      "updated": 1731847394635,
      "link": null,
      "locked": false,
      "index": "b21"
    },
    {
      "type": "line",
      "version": 1693,
      "versionNonce": 2011085648,
      "isDeleted": false,
      "id": "_v6Pgh8wHRR96NaPM_bBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.1764778897534,
      "y": -70.33228538711268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1942140618,
      "groupIds": [
        "n3lZyXyUuqzh0E7p71cLA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731847394636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ],
      "index": "b22"
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 151703888,
      "isDeleted": false,
      "id": "31tl5NXWMRerN1bxTlOiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.0396650035782,
      "y": -123.2136251713502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.51953125,
      "height": 43.527955430533304,
      "seed": 747982218,
      "groupIds": [
        "n3lZyXyUuqzh0E7p71cLA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731847394636,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PRO-ALU-EMP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRO-ALU-EMP",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "b23",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2383,
      "versionNonce": 901524816,
      "isDeleted": false,
      "id": "h8PAATrwF2G1n4dxaVtpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.1009072271709,
      "y": -55.58001299970036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 312,
      "seed": 1147604042,
      "groupIds": [
        "n3lZyXyUuqzh0E7p71cLA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858648423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pro_alu_emp_id INT PK\nfecha_inicio* DATETIME\nfecha_fin? DATETIME\nestado* VARCHAR(255)\ncurso* VARCHAR(255) \ntutor_emp? VARCHAR(255)\ncomentarios? VARCHAR(255)\ninstituto_id* INT\ngrupo_id* INT\n-------------\nprofesor_id* FK\nalumno_id* FK\nempresa_id* FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pro_alu_emp_id INT PK\nfecha_inicio* DATETIME\nfecha_fin? DATETIME\nestado* VARCHAR(255)\ncurso* VARCHAR(255) \ntutor_emp? VARCHAR(255)\ncomentarios? VARCHAR(255)\ninstituto_id* INT\ngrupo_id* INT\n-------------\nprofesor_id* FK\nalumno_id* FK\nempresa_id* FK",
      "lineHeight": 1.2,
      "baseline": 186,
      "index": "b24",
      "autoResize": true
    },
    {
      "id": "LOUvtYOWvQTj5Qj9zyLIx",
      "type": "arrow",
      "x": -80.31551282467832,
      "y": 278.1531142030589,
      "width": 117.84768778429107,
      "height": 46.74911917371125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 389013718,
      "version": 232,
      "versionNonce": 1329529168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731849327288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.84768778429107,
          -46.74911917371125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ns0BgEu39Hx-A-C7NFnh5",
        "focus": -0.03679909381120926,
        "gap": 5.418734025420366,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wW1jtOjQXv_ScJSIvA400",
        "focus": 0.18486929422380416,
        "gap": 14.43966434019464,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9TpvATYyu8rp147d-UUL",
      "type": "arrow",
      "x": -49.35062807415176,
      "y": -240.38790835596058,
      "width": 160.62889051747118,
      "height": 106.46901397445345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 542398934,
      "version": 388,
      "versionNonce": 1123041200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731849317306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.62889051747118,
          106.46901397445345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLzxe9Ukea-VdMS-BEetq",
        "focus": 0.31863252919008145,
        "gap": 2.123254820903004,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wW1jtOjQXv_ScJSIvA400",
        "focus": -0.2630287621859952,
        "gap": 6.153908473104337,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8mDSioVCPd80regPiJJN",
      "type": "arrow",
      "x": -685.1698028681521,
      "y": 63.38247665911236,
      "width": 128.3504902618871,
      "height": 3.870899050210454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1283295254,
      "version": 256,
      "versionNonce": 531252048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731857601092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.3504902618871,
          -3.870899050210454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BCodUEuGFOugwr1BW1ij",
        "focus": -0.1566462922415353,
        "gap": 1.550520737041972,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wW1jtOjQXv_ScJSIvA400",
        "focus": 0.08352022152432215,
        "gap": 5.665535600977449,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2221,
      "versionNonce": 1700443568,
      "isDeleted": false,
      "id": "Z0lYg8p4PjlhAcgM5VP3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1283.9677596649958,
      "y": -614.200496255351,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 340.04073041398874,
      "height": 313.71849893462706,
      "seed": 1383708150,
      "groupIds": [
        "khk1zk8qEzoSg64Oq8FJb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DMRPTmagEMYERbNamwKtO",
          "type": "arrow"
        },
        {
          "id": "8lZN38XrvZXYMSYIyuovN",
          "type": "arrow"
        }
      ],
      "updated": 1731847463385,
      "link": null,
      "locked": false,
      "index": "b28"
    },
    {
      "type": "line",
      "version": 2006,
      "versionNonce": 991477072,
      "isDeleted": false,
      "id": "QvtRQWhDaK6XV4zZEvf0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1287.003762168532,
      "y": -556.515058882582,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 341.55850929686324,
      "height": 0,
      "seed": 419137334,
      "groupIds": [
        "khk1zk8qEzoSg64Oq8FJb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731847463385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.55850929686324,
          0
        ]
      ],
      "index": "b29"
    },
    {
      "type": "text",
      "version": 1924,
      "versionNonce": 769163184,
      "isDeleted": false,
      "id": "Jsi73yYQmvUiB5QgNjxCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.4896940974047,
      "y": -607.4370309235969,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 234.8002131025408,
      "height": 43.719503421607676,
      "seed": 1773219958,
      "groupIds": [
        "khk1zk8qEzoSg64Oq8FJb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731847463385,
      "link": null,
      "locked": false,
      "fontSize": 36.4329195180064,
      "fontFamily": 3,
      "text": "INTERACCION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERACCION",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "b2A",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2428,
      "versionNonce": 1686843216,
      "isDeleted": false,
      "id": "ZC1EmlWYeZDRXPYnLLuZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1254.2319169136783,
      "y": -539.4396955636244,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 294.140625,
      "height": 216.95052399458766,
      "seed": 6271414,
      "groupIds": [
        "khk1zk8qEzoSg64Oq8FJb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858398025,
      "link": null,
      "locked": false,
      "fontSize": 20.088011480980338,
      "fontFamily": 3,
      "text": "interracion_id INT PK\nfecha* DATETIME\ntipo? VARCHAR(255)\ncomentarios? VARCHAR(255)\nobjetivo? VARCHAR(255)\nresultado? VARCHAR(255)\n-------------\ncontacto_id* FK\nempresa_id* FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interracion_id INT PK\nfecha* DATETIME\ntipo? VARCHAR(255)\ncomentarios? VARCHAR(255)\nobjetivo? VARCHAR(255)\nresultado? VARCHAR(255)\n-------------\ncontacto_id* FK\nempresa_id* FK",
      "lineHeight": 1.2,
      "baseline": 186,
      "index": "b2B",
      "autoResize": true
    },
    {
      "id": "DMRPTmagEMYERbNamwKtO",
      "type": "arrow",
      "x": -1449.9660318910248,
      "y": -98.81701012434945,
      "width": 293.3065814041686,
      "height": 197.59702426174414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 744050608,
      "version": 1729,
      "versionNonce": 1526265168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BmjRKk7SL5ahgAysKrX0"
        }
      ],
      "updated": 1731849354516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.3065814041686,
          -197.59702426174414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9fQMqYzHGB_xDKjjXTRhh",
        "focus": -0.30482082184791226,
        "gap": 13.243098934395846,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z0lYg8p4PjlhAcgM5VP3Y",
        "focus": -0.42688695585683023,
        "gap": 4.067962934630327,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BmjRKk7SL5ahgAysKrX0",
      "type": "text",
      "x": -1324.9427308129639,
      "y": -210.11552225522152,
      "width": 43.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 234084784,
      "version": 29,
      "versionNonce": 1438736208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731849354516,
      "link": null,
      "locked": false,
      "text": "1 - *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMRPTmagEMYERbNamwKtO",
      "originalText": "1 - *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lZN38XrvZXYMSYIyuovN",
      "type": "arrow",
      "x": -866.9419071095085,
      "y": -104.55676042064536,
      "width": 167.4245266649475,
      "height": 191.45820272546737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1337832784,
      "version": 1908,
      "versionNonce": 1042635088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viHwTRVe9kyLCpZjj_B_c"
        }
      ],
      "updated": 1731857601092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.4245266649475,
          -191.45820272546737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BCodUEuGFOugwr1BW1ij",
        "focus": 0.5152238591296588,
        "gap": 5.8638543605872835,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z0lYg8p4PjlhAcgM5VP3Y",
        "focus": 0.16042510885322805,
        "gap": 4.4670341746112285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viHwTRVe9kyLCpZjj_B_c",
      "type": "text",
      "x": -992.0927456317932,
      "y": -208.12131045694113,
      "width": 43.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1056607056,
      "version": 32,
      "versionNonce": 2075955120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731846412773,
      "link": null,
      "locked": false,
      "text": "1 - *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lZN38XrvZXYMSYIyuovN",
      "originalText": "1 - *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFD3UqeQH9Z9jYYcUSs5O",
      "type": "arrow",
      "x": 622.7428125311197,
      "y": -118.71100575200035,
      "width": 318.8121604941779,
      "height": 288.00983305589807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1506985904,
      "version": 685,
      "versionNonce": 1483888464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-xHiArfxj6BSsRJq-9aj"
        }
      ],
      "updated": 1731849327288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.8121604941779,
          288.00983305589807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7kQj3n9_nlFX76n2pjs2",
        "focus": 0.1385861629281549,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ns0BgEu39Hx-A-C7NFnh5",
        "focus": -0.008891300471189923,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-xHiArfxj6BSsRJq-9aj",
      "type": "text",
      "x": 528.0080552088006,
      "y": -40.45797664960148,
      "width": 43.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1031688624,
      "version": 30,
      "versionNonce": 153144656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731846786881,
      "link": null,
      "locked": false,
      "text": "* - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFD3UqeQH9Z9jYYcUSs5O",
      "originalText": "* - 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}